<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><meta charset="utf-8">
<title>StreetBarbell</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:site_name" content="StreetBarbell">
<meta property="og:type" content="website">
<link rel="icon" type="image/png" href="/img/icon/StreetBarbellLogo.svg">
<link rel="apple-touch-icon" type="image/png" href="/img/icon/StreetBarbellLogo.png">
<link rel="manifest" href="/manifest.json">
<link rel="robots" href="/robots.txt">
<noscript>This website requires javascript to run. Please enable it in browser settings.</noscript>
<style type="text/css" id="vuetify-theme-stylesheet">.v-theme--light {
      color-scheme: normal;
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 98,0,238;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 3,218,198;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 0,0,0;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 18,18,18;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 33,33,33;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 189,189,189;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 66,66,66;
      --v-theme-primary: 187,134,252;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 1;
      --v-theme-secondary: 3,218,197;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 3,218,197;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207,102,121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 0,0,0;
      --v-theme-on-secondary-darken-1: 0,0,0;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
</style><link rel="modulepreload" href="/_payload.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.bc5a0f82.js"><link rel="preload" as="style" href="/_nuxt/entry.8dd7cbd7.css"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/default.7a37b104.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/PageTitle.0933b675.js"><link rel="preload" as="style" href="/_nuxt/PageTitle.452bcc22.css"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.5a58f988.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/fetch.dfe7b223.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-component.cedfa541.js"><link rel="stylesheet" href="/_nuxt/entry.8dd7cbd7.css"><link rel="stylesheet" href="/_nuxt/PageTitle.452bcc22.css"><style>.page-holder[data-v-3680a4e0]{align-items:center;display:flex;justify-content:center;width:100%}</style><style>.center[data-v-82ca2e4c]{position:absolute;text-align:center;width:100%}.scroll-down-holder[data-v-82ca2e4c]{align-self:end;justify-content:center}.scroll-down[data-v-82ca2e4c]{transform:translateY(50%)}.row-holder[data-v-82ca2e4c]{display:flex;flex-direction:column}.content-row[data-v-82ca2e4c]{width:100%}.page-holder[data-v-82ca2e4c]{align-items:center;display:flex;justify-content:center;width:100%}.img-opacity[data-v-82ca2e4c]{background-blend-mode:multiply;opacity:.8}</style><style>@keyframes spin-fa6de94e{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.spinning[data-v-fa6de94e]{animation:spin-fa6de94e 8s infinite;animation-timing-function:linear}</style><style>.outer-image[data-v-98c37de3]{height:80vh;margin-right:0}.inner-image[data-v-98c37de3]{width:25vw}</style><style>.stylish-marquee[data-v-f390052d]{color:#fff;display:inline;font-size:124px;text-shadow:-1px -1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,1px 1px 0 #000;z-index:inherit}.marquee[data-v-f390052d]{--gap:0rem;overflow:hidden;position:relative;-webkit-user-select:none;-moz-user-select:none;user-select:none}.marquee[data-v-f390052d],.marquee__content[data-v-f390052d]{display:flex;gap:var(--gap);z-index:inherit}.marquee__content[data-v-f390052d]{flex-shrink:0;justify-content:space-around;min-width:100%}@keyframes scroll-f390052d{0%{transform:translateX(0)}to{transform:translateX(calc(-100% - var(--gap)))}}@media (prefers-reduced-motion:reduce){.marquee__content[data-v-f390052d]{animation-play-state:paused!important}}.enable-animation .marquee__content[data-v-f390052d]{animation:scroll-f390052d 500s linear infinite;z-index:inherit}.marquee--reverse .marquee__content[data-v-f390052d]{animation-direction:reverse}.marquee--hover-pause:hover .marquee__content[data-v-f390052d]{animation-play-state:paused}.marquee--fit-content[data-v-f390052d]{max-width:-moz-fit-content;max-width:fit-content}.marquee--pos-absolute .marquee__content[data-v-f390052d]:last-child{left:0;position:absolute;top:0}.enable-animation .marquee--pos-absolute .marquee__content[data-v-f390052d]:last-child{animation-name:scroll-abs-f390052d}@keyframes scroll-abs-f390052d{0%{transform:translateX(calc(100% + var(--gap)))}to{transform:translateX(0)}}.marquee__content>*[data-v-f390052d]{border-radius:.25rem;flex:0 0 auto;margin:2px;padding:1rem 2rem;text-align:center}*[data-v-f390052d]{box-sizing:border-box}</style><style>.text-img{border-radius:50%;vertical-align:middle;width:1.5em}</style><style>.back[data-v-ac4495bf]{z-index:-5}.middle[data-v-ac4495bf]{z-index:2}.front[data-v-ac4495bf]{z-index:3}</style></head>
<body ><div id="__nuxt"><!--[--><div data-v-3680a4e0><div class="header-container" data-v-3680a4e0><!----></div><!--[--><!--[--><div class="v-container v-container--fluid fill-height row-holder" style="padding:0;" data-v-82ca2e4c><div class="v-row v-row--no-gutters content-row" name="bg-black" data-v-82ca2e4c><div class="v-col" data-v-82ca2e4c><div class="v-sheet v-theme--light" style="background-color:#000000;" data-v-82ca2e4c><h1 style="color:white;" data-v-82ca2e4c></h1></div></div></div><div class="v-row v-row--no-gutters content-row" name="bg-black" data-v-82ca2e4c><div class="v-col" data-v-82ca2e4c><div class="v-sheet v-theme--light" style="background-color:#000000;" data-v-82ca2e4c><h1 style="color:white;" data-v-82ca2e4c>Hello, English!</h1></div></div></div><div class="v-row v-row--no-gutters content-row" name="bg-black" data-v-82ca2e4c><div class="v-col" data-v-82ca2e4c><div class="v-sheet v-theme--light" style="background-color:#000000;" data-v-82ca2e4c><div class="v-responsive v-img v-img--booting img-opacity" style="max-height:100vh;position:relative;" data-v-82ca2e4c><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><div class="v-responsive__content"><!--[--><div style="width:100%;height:100%;display:flex;" data-v-82ca2e4c><div class="scroll-down-holder center" data-v-82ca2e4c><div style="z-level:3;" class="scroll-down" data-v-82ca2e4c data-v-fa6de94e><a href="#intro" data-v-fa6de94e><img class="spinning" width="175px" src="img/red-scroll-down.png" data-v-fa6de94e></a></div></div></div><!--]--></div></div></div></div></div><div class="v-row v-row--no-gutters content-row" id="intro" name="bg-white" data-v-82ca2e4c><div class="v-col" data-v-82ca2e4c><div class="v-container v-container--fluid fill-height" style="padding:0;" data-v-82ca2e4c data-v-98c37de3><div class="v-row v-row--no-gutters" data-v-98c37de3><div class="v-col v-col-6 order-1" xs="12" data-v-98c37de3><div class="v-container fill-height ma-15 pa-15" style="vertical-align:middle;margin:auto;" data-v-98c37de3><div class="v-row pb-5" data-v-98c37de3><div class="v-col" data-v-98c37de3><div class="v-container" data-v-98c37de3><div class="v-row" data-v-98c37de3><div class="v-col" data-v-98c37de3><h5 data-v-98c37de3>Residental</h5></div></div><div class="v-row pb-5" data-v-98c37de3><div class="v-col" data-v-98c37de3><h2 data-v-98c37de3>Iconic architecture expertly developed</h2></div></div><div class="v-row pb-5" data-v-98c37de3><div class="v-col" data-v-98c37de3><p data-v-98c37de3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fringilla est sapien, nec semper neque auctor nec. Duis vehicula quis mi at vehicula. Vivamus at.</p></div></div><div class="v-row justify-start pb-5" data-v-98c37de3><!--[--><div class="v-col" data-v-82ca2e4c><div data-v-82ca2e4c><h2 data-v-82ca2e4c>30+</h2><p data-v-82ca2e4c>Years of experience</p></div></div><div class="v-col" data-v-82ca2e4c><div data-v-82ca2e4c><h2 data-v-82ca2e4c>10x</h2><p data-v-82ca2e4c>Builder of the year</p></div></div><!--]--></div></div></div></div></div></div><div class="v-col v-col-6 order-2" xs="12" data-v-98c37de3><div class="v-responsive v-img v-img--booting v-parallax outer-image" style="" data-v-98c37de3><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div></div></div></div></div></div><div class="v-row v-row--no-gutters content-row" name="bg-white" data-v-82ca2e4c><div class="v-col" data-v-82ca2e4c><div class="enable-animation" data-v-82ca2e4c data-v-f390052d><div class="marquee" data-v-f390052d><ul class="marquee__content" data-v-f390052d><!--[--><li class="stylish-marquee" data-v-f390052d>StreetBarbell </li><li class="stylish-marquee" data-v-f390052d>StreetBarbell </li><li class="stylish-marquee" data-v-f390052d>StreetBarbell </li><li class="stylish-marquee" data-v-f390052d>StreetBarbell </li><li class="stylish-marquee" data-v-f390052d>StreetBarbell </li><li class="stylish-marquee" data-v-f390052d>StreetBarbell </li><li class="stylish-marquee" data-v-f390052d>StreetBarbell </li><li class="stylish-marquee" data-v-f390052d>StreetBarbell </li><li class="stylish-marquee" data-v-f390052d>StreetBarbell </li><li class="stylish-marquee" data-v-f390052d>StreetBarbell </li><li class="stylish-marquee" data-v-f390052d>StreetBarbell </li><li class="stylish-marquee" data-v-f390052d>StreetBarbell </li><li class="stylish-marquee" data-v-f390052d>StreetBarbell </li><li class="stylish-marquee" data-v-f390052d>StreetBarbell </li><li class="stylish-marquee" data-v-f390052d>StreetBarbell </li><!--]--></ul></div></div></div></div><div class="v-row v-row--no-gutters content-row" name="bg-white" data-v-82ca2e4c><div class="v-col" data-v-82ca2e4c><div class="v-container v-container--fluid fill-height" style="padding:0;" data-v-82ca2e4c data-v-98c37de3><div class="v-row v-row--no-gutters" data-v-98c37de3><div class="v-col v-col-6 order-2" xs="12" data-v-98c37de3><div class="v-container fill-height ma-15 pa-15" style="vertical-align:middle;margin:auto;" data-v-98c37de3><div class="v-row pb-5" data-v-98c37de3><div class="v-col" data-v-98c37de3><div class="v-container" data-v-98c37de3><div class="v-row" data-v-98c37de3><div class="v-col" data-v-98c37de3><h5 data-v-98c37de3>Residental</h5></div></div><div class="v-row pb-5" data-v-98c37de3><div class="v-col" data-v-98c37de3><h2 data-v-98c37de3>Iconic architecture expertly developed</h2></div></div><div class="v-row pb-5" data-v-98c37de3><div class="v-col" data-v-98c37de3><p data-v-98c37de3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fringilla est sapien, nec semper neque auctor nec. Duis vehicula quis mi at vehicula. Vivamus at.</p></div></div><div class="v-row justify-start pb-5" data-v-98c37de3><!--[--><div class="v-col" data-v-82ca2e4c><span class="v-chip v-theme--light v-chip--density-default v-chip--size-default v-chip--variant-tonal" style="" draggable="false" data-v-82ca2e4c><!--[--><!----><span class="v-chip__underlay"></span><!--]--><!----><!----><!--[-->Award winning<!--]--><!----><!----></span></div><div class="v-col" data-v-82ca2e4c><span class="v-chip v-theme--light v-chip--density-default v-chip--size-default v-chip--variant-tonal" style="" draggable="false" data-v-82ca2e4c><!--[--><!----><span class="v-chip__underlay"></span><!--]--><!----><!----><!--[-->Established team<!--]--><!----><!----></span></div><div class="v-col" data-v-82ca2e4c><span class="v-chip v-theme--light v-chip--density-default v-chip--size-default v-chip--variant-tonal" style="" draggable="false" data-v-82ca2e4c><!--[--><!----><span class="v-chip__underlay"></span><!--]--><!----><!----><!--[-->Contact Us<!--]--><!----><!----></span></div><!--]--></div></div></div></div></div></div><div class="v-col v-col-6 order-1" xs="12" data-v-98c37de3><div class="v-responsive v-img v-img--booting v-parallax outer-image" style="" data-v-98c37de3><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div></div></div></div></div></div><div class="v-row v-row--no-gutters content-row" name="bg-white" data-v-82ca2e4c><div class="v-col" data-v-82ca2e4c><div class="enable-animation" data-v-82ca2e4c data-v-f390052d><div class="marquee" data-v-f390052d><ul class="marquee__content" data-v-f390052d><!--[--><li class="stylish-marquee" data-v-f390052d>Outdoor Gym </li><li class="stylish-marquee" data-v-f390052d>Outdoor Gym </li><li class="stylish-marquee" data-v-f390052d>Outdoor Gym </li><li class="stylish-marquee" data-v-f390052d>Outdoor Gym </li><li class="stylish-marquee" data-v-f390052d>Outdoor Gym </li><li class="stylish-marquee" data-v-f390052d>Outdoor Gym </li><li class="stylish-marquee" data-v-f390052d>Outdoor Gym </li><li class="stylish-marquee" data-v-f390052d>Outdoor Gym </li><li class="stylish-marquee" data-v-f390052d>Outdoor Gym </li><li class="stylish-marquee" data-v-f390052d>Outdoor Gym </li><li class="stylish-marquee" data-v-f390052d>Outdoor Gym </li><li class="stylish-marquee" data-v-f390052d>Outdoor Gym </li><li class="stylish-marquee" data-v-f390052d>Outdoor Gym </li><li class="stylish-marquee" data-v-f390052d>Outdoor Gym </li><li class="stylish-marquee" data-v-f390052d>Outdoor Gym </li><!--]--></ul></div></div></div></div><div class="v-row v-row--no-gutters content-row" name="bg-white" data-v-82ca2e4c><div class="v-col" data-v-82ca2e4c><div class="v-container" data-v-82ca2e4c><div class="v-row justify-center" data-v-82ca2e4c><div class="v-col-sm-12 v-col-md-8 v-col-lg-7 v-col-xl-5 v-col-12" data-v-82ca2e4c><h2 data-v-82ca2e4c>We&#39;re <span><img class="text-img" src="img/sergei-sushchik-DQpUeNzRj6s-unsplash-140x140.jpg"></span> changing the way <b><u>sport equipment</u></b> is <span><img class="text-img" src="img/pierre-chatel-innocenti-Lk-nu_hX6ms-unsplash-140x140.jpg"></span> built for clients by utilizing Virtual Reality <span><img class="text-img" src="img/kristijan-arsov-N90Bi6j-Ax8-unsplash-2-140x140.jpg"></span> to provide <span><img class="text-img" src="img/norman-brown-FVaimgno3dw-unsplash-140x140.jpg"></span> immersive previews <b><u>during our build process.</u></b></h2></div></div></div></div></div><div class="v-row v-row--no-gutters content-row" name="bg-black" data-v-82ca2e4c><div class="v-col" data-v-82ca2e4c><div class="v-responsive v-img v-img--booting v-parallax" style="" data-v-82ca2e4c><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div></div></div><div class="v-row v-row--no-gutters content-row" name="bg-black" style="background-image:linear-gradient(183deg, rgb(158,190,231) 5%, rgb(220,240,255) 90%);" data-v-82ca2e4c><div class="v-col" data-v-82ca2e4c><div class="middle" data-v-82ca2e4c data-v-ac4495bf><div class="v-responsive v-img v-img--booting" style="max-height:100vh;position:relative;" data-v-ac4495bf><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><div class="v-responsive__content"><!--[--><div style="width:100%;height:100%;display:flex;" data-v-ac4495bf><div class="center" data-v-ac4495bf><div class="enable-animation front" data-v-ac4495bf data-v-f390052d><div class="marquee" data-v-f390052d><ul class="marquee__content" data-v-f390052d><!--[--><li class="stylish-marquee" data-v-f390052d>street barbell </li><li class="stylish-marquee" data-v-f390052d>street barbell </li><li class="stylish-marquee" data-v-f390052d>street barbell </li><li class="stylish-marquee" data-v-f390052d>street barbell </li><li class="stylish-marquee" data-v-f390052d>street barbell </li><li class="stylish-marquee" data-v-f390052d>street barbell </li><li class="stylish-marquee" data-v-f390052d>street barbell </li><li class="stylish-marquee" data-v-f390052d>street barbell </li><li class="stylish-marquee" data-v-f390052d>street barbell </li><li class="stylish-marquee" data-v-f390052d>street barbell </li><li class="stylish-marquee" data-v-f390052d>street barbell </li><li class="stylish-marquee" data-v-f390052d>street barbell </li><li class="stylish-marquee" data-v-f390052d>street barbell </li><li class="stylish-marquee" data-v-f390052d>street barbell </li><li class="stylish-marquee" data-v-f390052d>street barbell </li><!--]--></ul></div></div><div class="enable-animation back" data-v-ac4495bf data-v-f390052d><div class="marquee--reverse marquee" data-v-f390052d><ul class="marquee__content" data-v-f390052d><!--[--><li class="stylish-marquee" data-v-f390052d>fitness equipment </li><li class="stylish-marquee" data-v-f390052d>fitness equipment </li><li class="stylish-marquee" data-v-f390052d>fitness equipment </li><li class="stylish-marquee" data-v-f390052d>fitness equipment </li><li class="stylish-marquee" data-v-f390052d>fitness equipment </li><li class="stylish-marquee" data-v-f390052d>fitness equipment </li><li class="stylish-marquee" data-v-f390052d>fitness equipment </li><li class="stylish-marquee" data-v-f390052d>fitness equipment </li><li class="stylish-marquee" data-v-f390052d>fitness equipment </li><li class="stylish-marquee" data-v-f390052d>fitness equipment </li><li class="stylish-marquee" data-v-f390052d>fitness equipment </li><li class="stylish-marquee" data-v-f390052d>fitness equipment </li><li class="stylish-marquee" data-v-f390052d>fitness equipment </li><li class="stylish-marquee" data-v-f390052d>fitness equipment </li><li class="stylish-marquee" data-v-f390052d>fitness equipment </li><!--]--></ul></div></div></div></div><!--]--></div></div></div></div></div></div><!--]--><!--]--><div class="footer-container" data-v-3680a4e0><div class="v-container v-container--fluid fill-height" style="padding:0;" data-v-3680a4e0><div class="v-row"><div class="v-col"><p>Location: Ohrahuhdantie 4, Helsinki, Finland</p></div><div class="v-col"><a>Privacy Policy</a><a>Legal</a><a>Terms &amp; Conditions</a></div><div class="v-col"><p> Contacts: info@streetbarbell.com +3580137291313</p></div></div></div></div></div><!--]--></div><script type="module">import p from "/_payload.js";window.__NUXT__={...p,...({state:{},_errors:{},serverRendered:true,config:{public:{},app:{baseURL:"\u002F",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:""}},prerenderedAt:1680643643292})}</script><script type="module" src="/_nuxt/entry.bc5a0f82.js" crossorigin></script><script type="module" src="/_nuxt/default.7a37b104.js" crossorigin></script><script type="module" src="/_nuxt/index.5a58f988.js" crossorigin></script></body>
</html>